# E-commerceAppTestByAppium

./: MobileAutomationSuite.xml  config.properties  index.html  pom.xml
.github/workflows/: blank.yml  cicd.yml
10/: index.html
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 4233945dbaf6bf89.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
10/widgets/: executors.json  retry-trend.json  severity.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: d68cf513cabbb497.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
11/widgets/: executors.json  history-trend.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 1e7bbf4a26c28f96.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: executors.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: retry-trend.json
9/widgets/: categories-trend.json  duration-trend.json  executors.json  status-chart.json  summary.json
allure-results/: 2c62d960-c970-45c6-939e-dab0d6d34e9b-container.json  6a9ac902-6f5d-4d1a-81c2-acee271f572e-container.json  8867bf46-de6a-4657-94c9-bfa70fe9b02d-result.json  e00b6167-b84d-45b2-9a77-d88679ed087f-container.json
ci/: prepareAppiumServer.sh  run-appium-tests.sh  start_emulator.sh  uploadAPK.sh
last-history/: history-trend.json  history.json
test-output/: emailable-report.html
(+12 files in other folders)
