adbPath=C:\\Users\\<username>\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe
emulatorPath=C:\\Users\\<username>\\AppData\\Local\\Android\\Sdk\\emulator\\emulator.exe
appiumJSPath=C:\\Users\\<username>\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
appPath=<userdir>\\src\\test\\resources\\Utils\\General-Store.apk
